/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESCAPE        &kp N1   &kp N2          &kp N3       &kp N4            &kp N5                                    &kp N6           &kp N7             &kp N8       &kp N9           &kp N0    &none
&kp TAB           &kp Q    &kp W           &kp E        &kp R             &kp T                                     &kp Y            &kp U              &kp I        &kp O            &kp P     &kp BSPC
&kp LEFT_SHIFT    &lt 4 A  &mt LEFT_ALT S  &mt LCTRL D  &mt LEFT_SHIFT F  &kp G                                     &kp H            &mt RIGHT_SHIFT J  &mt RCTRL K  &mt RIGHT_ALT L  &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z    &kp X           &kp C        &kp V             &kp B        &none             &none      &kp N            &kp M              &kp COMMA    &kp DOT          &kp FSLH  &kp RSHFT
                           &kp LGUI        &kp LALT     &kp ESCAPE        &lt 1 SPACE  &kp LEFT_SHIFT    &kp ENTER  &lt 2 BACKSPACE  &kp RCTRL          &kp RALT     &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans     &kp F1     &kp F2       &kp F3    &kp F4          &kp F5                             &kp F6                &kp F7                 &kp F8            &kp F9             &kp F10    &kp F11
&kp GRAVE  &none      &kp ESCAPE   &kp TAB   &kp LEFT_BRACE  &kp RIGHT_BRACE                    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp GRAVE  &kp F12
&trans     &kp EXCL   &kp AT_SIGN  &kp HASH  &kp DOLLAR      &kp PRCNT                          &kp CARET             &kp AMPS               &kp MINUS         &kp PLUS           &kp EQUAL  &kp PIPE
&trans     &kp EQUAL  &kp MINUS    &kp PLUS  &kp LBRC        &kp RBRC         &trans    &trans  &kp LBKT              &kp RBKT               &kp SEMI          &kp COLON          &kp BSLH   &trans
                      &trans       &trans    &trans          &trans           &trans    &trans  &trans                &trans                 &trans            &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP | HOME |   ^   | END  |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                                   &trans     &kp KP_DIVIDE  &kp KP_ASTERISK  &kp KP_SUBTRACT  &kp KP_PLUS    &trans
&trans  &trans  &trans  &trans  &trans  &trans                                   &kp TAB    &kp N7         &kp N8           &kp N9           &kp BACKSPACE  &trans
&trans  &trans  &trans  &trans  &trans  &trans                                   &kp ENTER  &kp NUMBER_4   &kp N5           &kp NUMBER_6     &kp COMMA      &kp DOT
&trans  &trans  &trans  &trans  &trans  &trans  &kp C_VOL_DN    &kp C_VOLUME_UP  &kp N0     &kp NUMBER_1   &kp NUMBER_2     &kp NUMBER_3     &trans         &trans
                &trans  &trans  &trans  &trans  &trans          &trans           &trans     &trans         &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2      &bt BT_SEL 3     &bt BT_SEL 4                  &none  &none  &none  &none  &none  &none
&none       &none         &kp C_VOL_DN    &kp K_MUTE        &kp C_VOLUME_UP  &none                         &none  &none  &none  &none  &none  &none
&none       &none         &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT       &none                         &none  &none  &none  &none  &none  &none
&none       &none         &none           &none             &none            &none         &none    &none  &none  &none  &none  &none  &none  &none
                          &none           &none             &none            &none         &none    &none  &none  &none  &none  &none
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans    &trans        &trans           &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp HOME  &kp UP_ARROW  &kp END          &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp LEFT  &kp DOWN      &kp RIGHT_ARROW  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans    &trans        &trans           &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans    &trans        &trans           &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
